# ai-agent

./: .gitignore  README.md  pom.xml
ai-agent-frontend/: index.html  nginx.conf
ai-agent-frontend/src/components/: AppFooter.vue
ai-agent-frontend/src/views/: Home.vue  LoveMaster.vue  SuperAgent.vue
chat-memory/: 00739f66-6a39-4248-bbbd-ebf3bd56861e.kryo  0c54a6f5-e5b4-454a-8878-191c8e80766f.kryo  0d534a14-371f-4728-8834-715574efa377.kryo  1.kryo  16869443-e6d0-4000-8355-bcd0bff83af6.kryo  1714595d-b0ca-429e-8496-b01e7333c489.kryo  197634f5-a39c-450f-8294-15f816c6554d.kryo  2792472e-bee8-465b-8d01-8b4afcbd1e9e.kryo  2a06e438-cc00-46fd-adf4-48b07ac6ab41.kryo  2ae3c812-d7ca-4dfd-91e8-aedbf5b6e721.kryo  2af46037-f615-4599-8014-555551886bf7.kryo  35ef04c5-523e-45a1-8305-f1dffd90f19e.kryo  424ae770-1863-42b8-bdb2-66fca570adb8.kryo  460d34c6-1ff5-40d4-b1c1-65710dc3aa14.kryo  4628fb6c-120f-46ec-ad2e-817a83a4b5e8.kryo  55a552c5-2f84-48b0-b434-42bae478c546.kryo  5df9006e-0541-4b9e-af5e-38f52dad2b0c.kryo  6002ee95-4d01-473a-95a9-fa6fa184847d.kryo  6a20a09b-8154-441b-828d-52c2277847b0.kryo  6aecc439-56ea-448f-9086-3c61754b3fe4.kryo  6e5626f6-784a-4867-8730-9a50006703e4.kryo  76d027de-b5c8-4cf8-8e5e-992b6e12666e.kryo  7e3829d5-14f5-4b77-8416-acc70517c66c.kryo  8db5bb83-fcd3-42dd-b3cb-ae84a76e9a6a.kryo  95912ef8-1df7-47f0-a5bc-d92bd86f1e32.kryo  96709255-b7f3-421d-be7f-ed5a43d1bc21.kryo  9ba04c4f-1153-4475-8a46-a65a9b475590.kryo  a18ebbcf-79bc-4dcb-9bdc-06b471e42871.kryo  acfc35fa-3a15-459b-8519-85818312ca67.kryo  af8f85c3-11cb-4e60-8aa1-981a85dd521b.kryo  b2d963f9-159a-4ce7-9d6c-a324efb9c7d4.kryo  b5556ef1-5aa1-432f-9f0d-6bc52366141e.kryo  bb20668c-dbc8-486b-a8f5-179889c81b80.kryo  bb791a72-dd9e-41ee-bcff-2428851f6b5e.kryo  c0afc367-87d5-4b94-9f7b-e562e1ff1d73.kryo  c0b1fed7-caa7-41f0-9695-b3795a67f88c.kryo  c3004c81-64ae-4516-95d9-a43df164d59f.kryo  chat_1748928741139_g3vecqalx.kryo  chat_1748929854026_hnydkjp61.kryo  d42d18f0-457c-491a-8fd6-8f8e7c23681e.kryo  (+12 more)
docs/: human-interaction-guide.md
image-search-mcp-server/: pom.xml
image-search-mcp-server/src/main/java/ai/agent/imagesearchmcpserver/: ImageSearchMcpServerApplication.java
image-search-mcp-server/src/main/java/ai/agent/imagesearchmcpserver/tools/: ImageSearchTool.java
image-search-mcp-server/src/main/resources/: application-sse.yml
image-search-mcp-server/src/test/java/ai/agent/imagesearchmcpserver/: ImageSearchMcpServerApplicationTests.java
image-search-mcp-server/src/test/java/ai/agent/imagesearchmcpserver/tools/: ImageSearchToolTest.java
src/main/java/ai/agent/aiagent/: AiAgentApplication.java
src/main/java/ai/agent/aiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/ai/agent/aiagent/agent/: BaseAgent.java  Manus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/ai/agent/aiagent/app/: LoveApp.java
src/main/java/ai/agent/aiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/ai/agent/aiagent/config/: ApiKeyConfig.java  CorsConfig.java
src/main/java/ai/agent/aiagent/constant/: FileConstant.java
src/main/java/ai/agent/aiagent/controller/: AiController.java  HealthController.java
src/main/java/ai/agent/aiagent/demo/: HumanInteractionDemo.java
src/main/java/ai/agent/aiagent/demo/invoke/: ApiKeyExample.java  HttpAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/ai/agent/aiagent/model/: AgentState.java
src/main/java/ai/agent/aiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/ai/agent/aiagent/tools/: AskHumanTool.java  ExaWebSearchTool.java  FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-local.yml.template  application.yml  mcp-servers.json
src/main/resources/document/: 恋爱常见问题与解答-单身篇.md  恋爱常见问题与解答-已婚篇.md  恋爱常见问题与解答-恋爱篇.md
src/test/java/ai/agent/aiagent/: AiAgentApplicationTests.java  EnvTest.java
src/test/java/ai/agent/aiagent/agent/: ManusTest.java
src/test/java/ai/agent/aiagent/app/: LoveAppTest.java
src/test/java/ai/agent/aiagent/rag/: LoveDocumentRelationshipTest.java  MyTokenTextSplitterTest.java  PgVectorLoveDocumentsTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/ai/agent/aiagent/tools/: ExaWebSearchToolTest.java  FileOperationToolTest.java  PDFGenerationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
tmp/file/: 恋爱档案.txt
